{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnectionString": "server=localhost; port=3306; database=AgendaWeb; user=root; password=; Persist Security Info=False; Connect Timeout=300"
  },
  "ApplicationFilesPath" :  "D:/Temp/II-2021/web1/files/"
}
